spring.application.name=ProjetSpringGestionDocuments
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/documents
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#upload.dir=C:/Users/HP/Desktop/ProjetSpringGestionDocuments/DocumentUploadsdirectory
upload.dir=C:/Users/HP-ELITEBOOK/Desktop/Semestre1/springboot/SpringbootProject/DocumentUploadsdirectory

# Set the maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
logging.level.root=ERROR

logging.file.name=logs/mylog.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{20} - %msg%n

# Modèle de logging pour les fichiers de log
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-5level [%thread] %logger{100} - %msg%n